<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>DELICES</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
                integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

                <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

                <!-- our CSS file-->
        <link rel="stylesheet" href="fontawesomeS/css/all.css">

        <!-- our FAVICON-->
        <link rel="icon" type="image/png" href="image/DELICES.png">

         <!--  Bootstrap Bundle  -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" 
                integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
               
                <style>

* {
  box-sizing: border-box;
    }


#write:hover{
    color: red;
  background-color: transparent;
  text-decoration: underline
}
#search:hover{
    color: red;
  background-color: transparent;
  text-decoration: underline
}

@media screen and (max-width: 480px) {
  .gradient-text{width: 200px; }
  
}


  


                </style>
        
        

</head>
<body style="height: 5000px;background-color: whitesmoke;">


    <nav class="navbar sticky-top  navbar-expand-lg navbar-light " style="background-image: linear-gradient(to right, rgba(216, 14, 14, 0), rgb(108, 59, 17)); margin-top: 11px;">
        
        <img src="image/DELICES.png" alt="DELICES logo" style="  width: 87px;
        height: 70px;
        margin-right: 28px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
       
      
        <div    style="margin-left: 215px;"  class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a id="write" style="    color: firebrick;" class="nav-link" href="#"><i class="fa-solid fa-house"></i>  Home   </a>
            </li>
            <li class="nav-item">
              <a id="write" class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item dropdown">
              <a id="write" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-cookie"></i> Pastry
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#cakes" onclick="smoothScroll('cakes')">Cakes</a>
                <a class="dropdown-item" href="#tiramisu" onclick="smoothScroll('tiramisu')">Tiramisu</a>
                <a class="dropdown-item" href="#cheesecake" onclick="smoothScroll('cheesecake')">CheeseCakes</a>
                <a class="dropdown-item" href="#brownie" onclick="smoothScroll('brownie')">Brownies</a>
                <a class="dropdown-item" href="#milkshake" onclick="smoothScroll('milkshake')">MilkShake</a>
                <a class="dropdown-item" href="#coffee" onclick="smoothScroll('coffee')">Coffee</a>

             
              </div>
            </li>
            <li class="nav-item">
              <a id="write" class="nav-link" href="#contact us"> <i class="fas fa-phone"></i> Contact Us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button id="search" style="background-color: rgb(128, 92, 14);" class="btn btn-outline my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
<br>


      <!-- CAROUSEL-->

      <div style="margin:auto;" id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
          <li data-target="#demo" data-slide-to="3"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/tiramissau.jpg" alt="TIRAMISU" style="    width: 100%;
            height: 435px;" >
            <div class="carousel-caption">
              <h3 style="    color: antiquewhite;">TIRAMISU</h3>
              <p style="color: bisque;
              font-size: larger;"> A Heavenly Italian Indulgence  </p>

           
            </div>   
          </div>
          <div class="carousel-item">
            <img src="image/banana milkshake.jpeg" alt="TARTLET" style="    width: 100%;
            height: 435px;" >
            <div class="carousel-caption">
              <h3 style="   color: white;
              font-family: fantasy;">MILKSHAKE</h3>
              <p style="color: red;font-size: larger;font-family: 'Roboto Slab', serif;"> Tasty Artistry Redefining Tempting Little Edibles</p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="image/brownies.jpg" alt="brownies"  style="    width: 100%;
            height: 435px;">
            <div class="carousel-caption">
              <h3 style="color: rgb(220 180 164);
              font-family: inherit;">BROWNIES</h3>
              <p style="font-size: larger;
              color: #a96841;
              font-family: fantasy;">Decadent Squares of Chocolate Bliss</p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="image/cheesecake2.jpg" alt="CheeseCakes" style="    width: 100%;
            height: 435px;">
            <div class="carousel-caption">
              <h3>CHEESECAKE</h3>
              <p style="font-size: larger;">Creamy Delight in Every Slice</p>
            </div>   
          </div>
        </div>
        <a  class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>




      
      <h1 style="color: brown;
      font-family: 'Roboto Slab';
      text-align: center;
      margin-top: 12px;    text-decoration: underline;" > <i> <b> DISCOUNT NOW </b></i> </h1>

<div style="background-image: linear-gradient(1000deg, #ff2f2f, #ba9431);
color: aliceblue;" class="alert alert-info alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Exclusive Discount!</strong> Sweet Beginnings in the New Year! Indulge in the Sweetness with Our Exclusive <i><b>Discount Offer</b></i>  , 
    Valid Until January 5th.
  </div>

      <section class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="image/discountcookie.jpg" alt="chrismascookies" width="100%" height="100%"> 
            </div>
            
            <div class="col-sm-6">
                <img src="image/discountcake.jpg" alt="operacake" width="100%" height="100%">
            </div>
        </div>
        
        <hr class="hr">

        <section class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="image/discountbrownie.jpg" alt="Espresso Brownies" width="100%" height="100%">
                </div>
                <div class="col-sm-6">
                    <img src="image/discountiramisu.jpg" alt="classictiramisu" width="100%" height="100%">
                </div>
            </div>
      </section>
      
            <h1 style="font-family: 'Roboto Slab';
            text-align: center;
            margin-top: 16px;
            text-decoration: underline;
            text-decoration-color: #bb1a1a;
            color: brown;"> OUR MENU  </h1>
      
      <section class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="image/menu.jpg" alt="menu" width="100%" height="100%">
            </div>
            <div id="coffee" class="col-sm-6">
                <img src="image/menucoffee.jpg" alt="coffee" width="100%" height="100%">
            </div>
        </div>
  </section>

<br>

<style>
    .gradient-text {
  /* Fallback: Set a background color. */
  background-color: #CA4246;
  
  /* Create the gradient. */
   background-image: linear-gradient(
        45deg,
        #CA4246 16.666%, 
        #E16541 16.666%, 
        #E16541 33.333%, 
        #F18F43 33.333%, 
        #dff143 50%, 
        #8B9862 50%, 
        #8B9862 66.666%, 
        #476098 66.666%, 
        #476098 83.333%, 
        #A7489B 83.333%);
  
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  
  /* Animate the text when loading the element. */
    /* This animates it on page load and when hovering out. */
    animation: rainbow-text-simple-animation-rev 0.75s ease forwards;

}

.gradient-text:hover{
    animation: rainbow-text-simple-animation 0.5s ease-in forwards;
}


/* Move the background and make it smaller. */
/* Animation shown when entering the page and after the hover animation. */
@keyframes rainbow-text-simple-animation-rev {
    0% {
        background-size: 650%;
    }
    40% {
        background-size: 650%;
    }
    100% {
        background-size: 100%;
    }
}

/* Move the background and make it larger. */
/* Animation shown when hovering over the text. */
@keyframes rainbow-text-simple-animation {
    0% {
        background-size: 100%;
    }
    80% {
        background-size: 650%;
    }
    100% {
        background-size: 650%;
    }
}
  
img{
    border-radius: 12px;
}




.cheesecake:hover{
    transform: rotate(360deg);
    box-shadow: 10px 10px 5px lightblue;
}
.hr{
    border: 5px solid red;
    border-radius: 12px;
   

    
}

</style>
  <section class="container">
    <div class="row">
        <div class="col-sm-3">
            <img class="cheesecake" style="border-radius: 15px;  transition: width 2s, height 2s, transform 2s;"
             src="image/chocolate-cherry-cheesecake-trifle-106452-1.jpeg" alt="cheesecake" width="100%" height="100%">
        </div>
        <div class="col-sm-9">
            <h1 style="cursor: pointer;font-weight: 800;
            font-size: 55px;" class="gradient-text"> <i> CHEESECAKES</i></h1>

            <p style="font-weight: 600;
            font-family: cursive;">
             A delightful <i> <b> dessert</b></i>, is a creamy and indulgent treat that captivates the taste buds with its
                 rich and velvety texture. <i> <b> The classic cheesecake</b></i> consists of a smooth, dense filling made .
                  It's a dessert that can be enjoyed plain or adorned with a variety of toppings,
                   from luscious fruit compotes to drizzles of chocolate or caramel.
            </p>
        </div>
    </div>
</section>

<br>
<hr class="hr">
<section class="container">
    <div class="row">
        <div class="col-sm-9">
            <h1 style="cursor: pointer;font-weight: 800;
            font-size: 55px;" class="gradient-text"> <i> Christmas Cookies </i></h1>

            <p style="font-weight: 600;
            font-family: cursive;">
                
                A beloved tradition during the <i> <b> festive season</b></i>, are delightful treats that evoke warmth and holiday cheer. 
                These sweet confections come in an array of shapes, sizes, and flavors, 
                showcasing the creativity and festive spirit of bakers around the world. 
                From classic sugar cookies adorned with vibrant icing to gingerbread men with spiced molasses goodness,
                 each cookie is a tiny work of edible art.
            </p>

        </div>
        
        <div class="col-sm-3">
      
  <img class="cheesecake" style="border-radius: 15px;  transition: width 2s, height 2s, transform 2s;" 
  src="image/xmas cookie.jpg" alt="cookies" width="100%" height="100%">

        </div>
    </div>
</section>
<br>
<div class="alert alert-warning alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>ChristmasCookies</strong> These cookies (BOX) are only available in the new year's eve! Or to be ordered previously.
  </div>


  <hr class="hr">
<section class="container">
    <div class="row">
  <div class="col-sm-6">
        <h1 style="font-family: 'Roboto Slab';
        color: brown;
        background-image: linear-gradient(45deg, #bf00003b, #86222200);
        border-radius: 41px;text-align: center;">Invitation</h1>
        <br>
        <p style="font-family: 'auto';font-weight: 600;">
            🎄🎁 Join Us for a Delightful Christmas Celebration at <b>DELICES! </b> 🎅 <br><br>
'Tis the season to be jolly, and we invite you to share in the festive cheer as we unveil the grand opening of DELICES, your newest haven for all things sweet and delightful!<br>

🌟 Date: [24th December]<br>
🕒 Time: [8 AM]<br>
📍 Location: [Shop Address]<br> <br>

Immerse yourself in the magic of Christmas as DELICES opens its doors to a world of exquisite treats and indulgent delights. Picture a wonderland of irresistible confections, from delectable pastries to artisanal chocolates, all crafted with love and passion.<br>

What to Expect:<br>
🍭 A Gourmet Wonderland: Explore an array of handcrafted pastries, mouthwatering chocolates, and delightful treats that promise to tantalize your taste buds.<br><br>
🎁 Exclusive Offers: Be among the first to experience our opening day exclusives, including special discounts and complimentary festive surprises with every purchase.<br><br>
🎅 Festive Atmosphere: Delight in the warm and inviting ambiance, adorned with festive decorations that capture the spirit of the season.<br><br>



Spread the word, share the joy, and let's make this Christmas at Delices a truly unforgettable experience.<br>

Wishing you a season filled with sweetness and joy!<br>

Warm regards,<br>
DELICES Team.<br>

📞 Contact: [Your Phone Number]<br>
📧 Email: [Your Email Address]<br>
</p>
       

  </div>
  <div class="col-sm-6">
    <img src="image/White Elegant Christmas Dinner Menu.jpg"
     alt="invitation"  width="100%" height="100%">
  </div>
    </div>
</section>
  



<style>

#pics{
    text-align: center;
    text-decoration: underline;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}



  
</style>



<hr class="hr">
<section class="container">
    <div class="row">
        <div class="col-sm-12">
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

<div class="container">
  <h2 id="pics">Our <b style="color: red;"> PASTRY</b></h2>
   <section class="customer-logos slider">
      <div class="slide"><img src="image/brownie-and-berry-cheesecake-stack-105410-1.jpeg" title="brownie and berry cheesecake stack"></div>
      <div class="slide"><img src="image/coffee-cream-brownies.jpg" title="coffee cream brownies"></div>
      <div class="slide"><img src="image/pexels-the-lazy-artist-gallery-1438077.jpg" title="fruit milkshake"></div>
      <div class="slide"><img src="image/frozen-strawberry-cheesecake-105844-1.jpeg" title="frozen strawberry cheesecake"></div>
      <div class="slide"><img src="image/frozen-brownie-sundae.jpg" title="frozen brownie sundae"></div>
      <div class="slide"><img src="image/BISCUIT AND JAM.jpeg" title="BISCUIT and jam"></div>
      <div class="slide"><img src="image/mint-chocolate-brownies.jpg" title="mint chocolate brownies"></div>
      <div class="slide"><img src="image/red-velvet-brownies.jpg" title="red velvet brownies"></div>
      <div class="slide"><img src="image/white-chocolate-tiramisu-112957-2.jpg" title="white chocolate tiramisu"></div>
      <div class="slide"><img src="image/iced coffee.jpeg" title="banana milkshake"></div>
     
      
     
   </section>
</div>
        </div>
    </div>

</section>
<hr>
<h1 class="gradient-text" style="text-align: center; text-decoration: underline;"> The <b>BEST</b> we have!</h1>
<section class="container">
  <div class="row">
    <div id="tiramisu" class="col-sm-6">
      <img src="image/menutiramisu.jpg" title="tiramisu menu" alt="tiramisu menu" width="100%" height="100%">
    </div>
    <div class="col-sm-6">
      <img id="milkshake" src="image/milkshake.jpg" title="milkshake" alt="MilkShake" width="100%" height="100%">
    </div>
  </div>
</section>
<br>
<style>
   .hr1{
    
    border: 0; /* Remove default border */
  height: 2px; /* Set the height of the line */
  background-color: #333; /* Set the background color */
  margin: 20px 0; /* Add some margin for spacing */}

  .hr2{
    
    border: 0; /* Remove default border */
  height: 3px; /* Set the height of the line */
  background-color: #333; /* Set the background color */
  margin: 20px 0; /* Add some margin for spacing */
  animation: scaleAnimation 1s ease-in-out infinite alternate;

  }
  @keyframes scaleAnimation {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0.5);
  }
}
  .hone{
  font-family: 'Arial', sans-serif; /* Use a preferred font */
  color: red; /* Set the text color */
  text-align: center; /* Center-align the text */
  margin-bottom: 20px; /* Add some space below the heading */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  animation: fadeIn 2s ease-in-out infinite; 
  }
  @keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

</style>

<hr class="hr1">
<section class="container">
  <div class="row">
    <div class="col-sm-6">
      <img src="image/menucoffee2.jpg" title="coffee menu" alt="coffee" width="100%" height="100%">  
    </div>
    <div class="col-sm-6">
      <img id="brownie" src="image/menubrownies.jpg" title="brownie menu" alt="brownies" width="100%" height="100%">  

    </div>
  </div>
</section>
 <br><hr class="hr2">

    <h1 class="hone"> NEW MENUS</h1>
<section class="container">
  <div class="row">
    <div class="col-sm-6">
      <img id="cakes" src="image/menucake.jpg" title="cakes menu" alt="cakes" width="100%" height="100%">  
    </div>
    <div class="col-sm-6">
      <img id="cheesecake" src="image/menucheese.jpg" title="cheesecake menu" alt="cheesecake" width="100%" height="100%">  

    </div>
  </div>
</section>
<br>

<style>
 .coming {
      font-size: 3em;
      margin: 0;
      letter-spacing: 2px;
    }

    .comingp {
      font-size: 1.5em;
      margin-top: 10px;
    }
    #scrollToTopBtn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: brown;
      color: whitesmoke;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
      display: none;
    }
</style>
<br><hr class="hr2">
<h1 id="contact us" class="hone" style="color: black;"> CONTACT US</h1>
<section class="container">
  <div class="row">
    <div class="col-sm-6">
      <img src="image/contact us.png" title="contact us" alt="contact us" width="100%" height="100%">  
    </div>
    <div class="col-sm-6">
  
        <img src="image/pexels-vie-studio-4439444.jpg" alt="" width="100%" height="100%">
     
    </div>
  </div>
</section>
<br>
<button id="scrollToTopBtn" onclick="scrollToTop()"><i class="fa-solid fa-arrow-up"></i></button>




<script>
    $(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 2
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 2
            }
        }]
    });
});
function smoothScroll(targetId) {
    var targetElement = document.getElementById(targetId);
    targetElement.scrollIntoView({ behavior: 'smooth' });
  }
  window.onscroll = function() {
    scrollFunction();
  };

  window.onscroll = function() {
    scrollFunction();
  };

  function scrollFunction() {
    var scrollToTopBtn = document.getElementById("scrollToTopBtn");

    // Show the button when the user scrolls down 20 pixels from the top
    if (document.body.scrollTop > 500|| document.documentElement.scrollTop > 500) {
      scrollToTopBtn.style.display = "block";
    } else {
      scrollToTopBtn.style.display = "none";
    }
  }

  function scrollToTop() {
    // Scroll to the top with a smooth animation
    var currentScroll = document.documentElement.scrollTop || document.body.scrollTop;

    if (currentScroll > 0) {
      window.requestAnimationFrame(scrollToTop);
      window.scrollTo(0, currentScroll - currentScroll / 8);
    }
  }
</script>
 
    
    
</body>
</html>